# sparrow-flow

./: README.md
business-cooperation/: README.md  pom.xml
business-cooperation/src/main/java/cn/youwei/flow/: CorsConfig.java
business-cooperation/src/main/java/cn/youwei/flow/model/: TrialApply.java
business-cooperation/src/main/resources/: application.properties  business-cooperation.bpmn2
business-cooperation/src/test/java/cn/youwei/flow/: GreetingsTest.java
sample-flow-spring/: pom.xml
sample-flow-spring/src/main/java/cn/youwei/: CorsConfig.java  KogitoApplication.java
sample-flow-spring/src/main/resources/: application.properties  test-process.bpmn2
sample-flow-spring/src/test/java/cn/youwei/: GreetingsTest.java
sparrow-trial/: pom.xml
sparrow-trial/src/main/java/cn/youwei/flow/: KogitoApplication.java  WebSecurityConfig.java
sparrow-trial/src/main/resources/: application.properties  application.yml  sparrow-trial.bpmn2
